dev/jade/index.jade
doctype html
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width")
	title
		| Jhon Smith's Portfolio

	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
	link(rel="stylesheet", href="style.css")
	//[if IE]> 
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
		<link rel="stylesheet", href="ie.css">
		<![endif]
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
body
	.main-wrapper
		header.main-info
			.img-wrapper
				img(src="img/john.jpg", alt="Jhon Smith", title = "Mr Smith", class="personal-photo")
			.personal-info
				h1.name.editable
					|John Smith
				span.city.editable
					|Portland, Oregon, USA
				span.language.editable
					|English
				ul.skills-list
						li.skills-list-item.strong
							|PHP
						li.skills-list-item.strong
							|Ruby
						li.skills-list-item.middle
							|Javascript
						li.skills-list-item.light
							|Actionscript

				a(href="#").add-skill-link
					|Add skill
				a(href="javascript:window.print();").print-link
					|print this page
		section.mid-section
			.block
				h2.block-header
					|Portfolio 
				h3.block-subheader
					|PHP, Ruby, Javascript
				ul.companies-list
					li.experience-list-item
						strong NavalPlan
						|, PHP, Ruby
					li.experience-list-item
						strong MyTime
						|, Javascript
					li.experience-list-item
						strong Formidable
						|, PHP, Ruby
					li.experience-list-item
						strong MyTime
						|, Javascript
					li.experience-list-item
						strong Monsoon
						|, ActionScript
			.block
				h4.block-header
					|Experience
				ul.experience-list
					li.experience-list-item
						strong PHP
						|, 6 years
					li.experience-list-item
						strong Ruby
						|, 7 years
					li.experience-list-item
						strong Javascript
						|, 4 years
					li.experience-list-item
						strong Actionscript
						|, 3 years
			.block.sample-code
				h4.block-header.code-block-header
					|Sample code and algotythms
			.block.availability-block
				.block-half
					h4.block-header
						|Availability
					strong.availability
						|Full-time
				.block-half
					h4.block-header
						|Preferred environment
					p
						|Git, GitHub, vim, emacs, Jenkins, Mac OSX

			.block
				h4.block-header
					|The most amazing ...
				blockquote.quote
					|... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et dolore magna aliqua et dol ut labore et dolore
					span.quote-author
						| - Martin
			.block
				h4.block-header
					|In clients I look for ...
				blockquote.quote
					|... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et dolore magna aliqua. 
					span.quote-author
						| - Martin
			.block
			.block
				h4.block-header
					|Note
				p.quote
					|... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et dolore magna aliqua. 
					span.quote-author
						| - Martin
	script(src="main.js")

		

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Jhon Smith's Portfolio</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <!--[if IE]> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
  <link rel="stylesheet", href="ie.css">
  <![endif]
  -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
  <div class="main-wrapper">
    <header class="main-info">
      <div class="img-wrapper"><img src="img/john.jpg" alt="Jhon Smith" title="Mr Smith" class="personal-photo"></div>
      <div class="personal-info">
        <h1 class="name editable">John Smith</h1><span class="city editable">Portland, Oregon, USA</span><span class="language editable">English</span>
        <ul class="skills-list">
          <li class="skills-list-item strong">PHP</li>
          <li class="skills-list-item strong">Ruby</li>
          <li class="skills-list-item middle">Javascript</li>
          <li class="skills-list-item light">Actionscript</li>
        </ul><a href="#" class="add-skill-link">Add skill</a><a href="javascript:window.print();" class="print-link">print this page</a>
      </div>
    </header>
    <section class="mid-section">
      <div class="block">
        <h2 class="block-header">Portfolio </h2>
        <h3 class="block-subheader">PHP, Ruby, Javascript</h3>
        <ul class="companies-list">
          <li class="experience-list-item"><strong>NavalPlan</strong>, PHP, Ruby</li>
          <li class="experience-list-item"><strong>MyTime</strong>, Javascript</li>
          <li class="experience-list-item"><strong>Formidable</strong>, PHP, Ruby</li>
          <li class="experience-list-item"><strong>MyTime</strong>, Javascript</li>
          <li class="experience-list-item"><strong>Monsoon</strong>, ActionScript</li>
        </ul>
      </div>
      <div class="block">
        <h4 class="block-header">Experience</h4>
        <ul class="experience-list">
          <li class="experience-list-item"><strong>PHP</strong>, 6 years</li>
          <li class="experience-list-item"><strong>Ruby</strong>, 7 years</li>
          <li class="experience-list-item"><strong>Javascript</strong>, 4 years</li>
          <li class="experience-list-item"><strong>Actionscript</strong>, 3 years</li>
        </ul>
      </div>
      <div class="block sample-code">
        <h4 class="block-header code-block-header">Sample code and algotythms</h4>
      </div>
      <div class="block availability-block">
        <div class="block-half">
          <h4 class="block-header">Availability</h4><strong class="availability">Full-time</strong>
        </div>
        <div class="block-half">
          <h4 class="block-header">Preferred environment</h4>
          <p>Git, GitHub, vim, emacs, Jenkins, Mac OSX</p>
        </div>
      </div>
      <div class="block">
        <h4 class="block-header">The most amazing ...</h4>
        <blockquote class="quote">... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et dolore magna aliqua et dol ut labore et dolore<span class="quote-author">- Martin</span></blockquote>
      </div>
      <div class="block">
        <h4 class="block-header">In clients I look for ...</h4>
        <blockquote class="quote">... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et dolore magna aliqua. <span class="quote-author">- Martin</span></blockquote>
      </div>
      <div class="block"></div>
      <div class="block">
        <h4 class="block-header">Note</h4>
        <p class="quote">... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et dolore magna aliqua. <span class="quote-author">- Martin</span></p>
      </div>
    </section>
  </div>
  <script src="main.js"></script>
</body>
